[root@2c3faf3e5df4 vector-role]# tox -r
py36-ansible215 recreate: /opt/vector-role/.tox/py36-ansible215
py36-ansible215 installdeps: -rtox-requirements.txt, ansible>=2.15
py36-ansible215 installed: ansible==4.10.0,ansible-compat==1.0.0,ansible-core==2.11.12,ansible-lint==5.4.0,arrow==1.2.3,bcrypt==4.0.1,binaryornot==0.4.4,bracex==2.2.1,cached-property==1.5.2,Cerberus==1.3.5,certifi==2025.4.26,cffi==1.15.1,chardet==5.0.0,charset-normalizer==2.0.12,click==8.0.4,click-help-colors==0.9.4,commonmark==0.9.1,cookiecutter==1.7.3,cryptography==40.0.2,dataclasses==0.8,distro==1.9.0,docker==5.0.3,enrich==1.2.7,idna==3.10,importlib-metadata==4.8.3,Jinja2==3.0.3,jinja2-time==0.2.0,MarkupSafe==2.0.1,molecule==3.6.1,molecule-podman==1.1.0,packaging==21.3,paramiko==2.12.0,pluggy==1.0.0,poyo==0.5.0,pycparser==2.21,Pygments==2.14.0,PyNaCl==1.5.0,pyparsing==3.1.4,python-dateutil==2.9.0.post0,python-slugify==6.1.2,PyYAML==6.0.1,requests==2.27.1,resolvelib==0.5.4,rich==12.6.0,ruamel.yaml==0.18.3,ruamel.yaml.clib==0.2.8,selinux==0.2.1,six==1.17.0,subprocess-tee==0.3.5,tenacity==8.2.2,text-unidecode==1.3,typing_extensions==4.1.1,urllib3==1.26.20,wcmatch==8.3,websocket-client==1.3.1,zipp==3.6.0
py36-ansible215 run-test-pre: PYTHONHASHSEED='2419474817'
py36-ansible215 run-test: commands[0] | molecule test -s podman --destroy always
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.20) or chardet (5.0.0)/charset_normalizer (2.0.12) doesn't match a supported version!
  RequestsDependencyWarning)
INFO     podman scenario test matrix: dependency, lint, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy
INFO     Performing prerun...
INFO     Set ANSIBLE_LIBRARY=/root/.cache/ansible-compat/b984a4/modules:/root/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/root/.cache/ansible-compat/b984a4/collections:/root/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/root/.cache/ansible-compat/b984a4/roles:roles:/root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
INFO     Using /root/.ansible/roles/default.vector symlink to current repository in order to enable Ansible to find the role using its expected full name.
INFO     Running podman > dependency
WARNING  Skipping, missing the requirements file.
WARNING  Skipping, missing the requirements file.
INFO     Running podman > lint
INFO     Lint is disabled.
INFO     Running podman > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running podman > destroy
INFO     Sanity checks: 'podman'
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
changed: [localhost] => (item={'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.ubuntu.j2', 'groups': ['debian'], 'image': 'ubuntu:20.04', 'name': 'ubuntu', 'privileged': True})
changed: [localhost] => (item={'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.oracle.j2', 'groups': ['redhat'], 'image': 'oraclelinux:8', 'name': 'oracle', 'privileged': True})

TASK [Wait for instance(s) deletion to complete] *******************************
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '920886626969.26046', 'results_file': '/root/.ansible_async/920886626969.26046', 'changed': True, 'failed': False, 'item': {'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.ubuntu.j2', 'groups': ['debian'], 'image': 'ubuntu:20.04', 'name': 'ubuntu', 'privileged': True}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '473704110059.26068', 'results_file': '/root/.ansible_async/473704110059.26068', 'changed': True, 'failed': False, 'item': {'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.oracle.j2', 'groups': ['redhat'], 'image': 'oraclelinux:8', 'name': 'oracle', 'privileged': True}, 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Running podman > syntax
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

playbook: /opt/vector-role/molecule/podman/converge.yml
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
INFO     Running podman > create
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

PLAY [Create] ******************************************************************

TASK [get podman executable path] **********************************************
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
ok: [localhost]

TASK [save path to executable as fact] *****************************************
ok: [localhost]

TASK [Log into a container registry] *******************************************
skipping: [localhost] => (item="ubuntu registry username: None specified") 
skipping: [localhost] => (item="oracle registry username: None specified") 

TASK [Check presence of custom Dockerfiles] ************************************
ok: [localhost] => (item=Dockerfile: molecule/podman/Dockerfile.ubuntu.j2)
ok: [localhost] => (item=Dockerfile: molecule/podman/Dockerfile.oracle.j2)

TASK [Create Dockerfiles from image names] *************************************
changed: [localhost] => (item="Dockerfile: molecule/podman/Dockerfile.ubuntu.j2; Image: ubuntu:20.04")
changed: [localhost] => (item="Dockerfile: molecule/podman/Dockerfile.oracle.j2; Image: oraclelinux:8")

TASK [Discover local Podman images] ********************************************
ok: [localhost] => (item=ubuntu)
ok: [localhost] => (item=oracle)

TASK [Build an Ansible compatible image] ***************************************
changed: [localhost] => (item=ubuntu:20.04)
changed: [localhost] => (item=oraclelinux:8)

TASK [Determine the CMD directives] ********************************************
ok: [localhost] => (item="ubuntu command: sleep infinity")
ok: [localhost] => (item="oracle command: sleep infinity")

TASK [Remove possible pre-existing containers] *********************************
changed: [localhost]

TASK [Discover local podman networks] ******************************************
skipping: [localhost] => (item=ubuntu: None specified) 
skipping: [localhost] => (item=oracle: None specified) 

TASK [Create podman network dedicated to this scenario] ************************
skipping: [localhost]

TASK [Create molecule instance(s)] *********************************************
changed: [localhost] => (item=ubuntu)
changed: [localhost] => (item=oracle)

TASK [Wait for instance(s) creation to complete] *******************************
changed: [localhost] => (item=ubuntu)
changed: [localhost] => (item=oracle)

PLAY RECAP *********************************************************************
localhost                  : ok=10   changed=5    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0

INFO     Running podman > prepare
WARNING  Skipping, prepare playbook not configured.
INFO     Running podman > converge
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
ok: [ubuntu]
ok: [oracle]

TASK [vector : Download Vector .deb package] ***********************************
skipping: [oracle]
changed: [ubuntu]

TASK [vector : Install Vector package (Debian)] ********************************
skipping: [oracle]
changed: [ubuntu]

TASK [vector : Download Vector .rpm package] ***********************************
skipping: [ubuntu]
changed: [oracle]

TASK [vector : Install Vector package (RHEL)] **********************************
skipping: [ubuntu]
changed: [oracle]

TASK [vector : Create Vector config directory] *********************************
ok: [oracle]
ok: [ubuntu]

TASK [vector : Create minimal Vector configuration] ****************************
changed: [oracle]
changed: [ubuntu]

TASK [vector : Run Vector in background (container-friendly)] ******************
changed: [oracle]
changed: [ubuntu]

PLAY RECAP *********************************************************************
oracle                     : ok=6    changed=4    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
ubuntu                     : ok=6    changed=4    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0

INFO     Running podman > idempotence
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
ok: [ubuntu]
ok: [oracle]

TASK [vector : Download Vector .deb package] ***********************************
skipping: [oracle]
ok: [ubuntu]

TASK [vector : Install Vector package (Debian)] ********************************
skipping: [oracle]
ok: [ubuntu]

TASK [vector : Download Vector .rpm package] ***********************************
skipping: [ubuntu]
ok: [oracle]

TASK [vector : Install Vector package (RHEL)] **********************************
skipping: [ubuntu]
ok: [oracle]

TASK [vector : Create Vector config directory] *********************************
ok: [oracle]
ok: [ubuntu]

TASK [vector : Create minimal Vector configuration] ****************************
ok: [oracle]
ok: [ubuntu]

TASK [vector : Run Vector in background (container-friendly)] ******************
ok: [oracle]
ok: [ubuntu]

PLAY RECAP *********************************************************************
oracle                     : ok=6    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
ubuntu                     : ok=6    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0

INFO     Idempotence completed successfully.
INFO     Running podman > side_effect
WARNING  Skipping, side effect playbook not configured.
INFO     Running podman > verify
INFO     Running Ansible Verifier
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

PLAY [Verify Vector installation] **********************************************

TASK [Gathering Facts] *********************************************************
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
ok: [oracle]
ok: [ubuntu]

TASK [Check Vector binary exists] **********************************************
ok: [oracle]
ok: [ubuntu]

TASK [Fail if Vector not installed] ********************************************
skipping: [oracle]
skipping: [ubuntu]

TASK [Validate Vector config] **************************************************
ok: [ubuntu]
ok: [oracle]

TASK [Check Vector process] ****************************************************
ok: [oracle]
ok: [ubuntu]

TASK [Show installation summary] ***********************************************
ok: [oracle] => {
    "msg": "Vector installed: True\nConfig valid: True\nProcess running: True\n"
}
ok: [ubuntu] => {
    "msg": "Vector installed: True\nConfig valid: True\nProcess running: True\n"
}

PLAY RECAP *********************************************************************
oracle                     : ok=5    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
ubuntu                     : ok=5    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

INFO     Verifier completed successfully.
INFO     Running podman > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running podman > destroy
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.8 (default, Jan 14 
2022, 11:04:20) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]. This feature will be 
removed from ansible-core in version 2.12. Deprecation warnings can be disabled
 by setting deprecation_warnings=False in ansible.cfg.

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
/opt/vector-role/.tox/py36-ansible215/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
changed: [localhost] => (item={'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.ubuntu.j2', 'groups': ['debian'], 'image': 'ubuntu:20.04', 'name': 'ubuntu', 'privileged': True})
changed: [localhost] => (item={'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.oracle.j2', 'groups': ['redhat'], 'image': 'oraclelinux:8', 'name': 'oracle', 'privileged': True})

TASK [Wait for instance(s) deletion to complete] *******************************
FAILED - RETRYING: Wait for instance(s) deletion to complete (300 retries left).
FAILED - RETRYING: Wait for instance(s) deletion to complete (299 retries left).
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '287039565011.32608', 'results_file': '/root/.ansible_async/287039565011.32608', 'changed': True, 'failed': False, 'item': {'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.ubuntu.j2', 'groups': ['debian'], 'image': 'ubuntu:20.04', 'name': 'ubuntu', 'privileged': True}, 'ansible_loop_var': 'item'})
FAILED - RETRYING: Wait for instance(s) deletion to complete (300 retries left).
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '889666613748.32628', 'results_file': '/root/.ansible_async/889666613748.32628', 'changed': True, 'failed': False, 'item': {'command': 'sleep infinity', 'dockerfile': 'molecule/podman/Dockerfile.oracle.j2', 'groups': ['redhat'], 'image': 'oraclelinux:8', 'name': 'oracle', 'privileged': True}, 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
